<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="viewport" content="width=640,user-scalable=no"/>
    <title>css3实现序列帧动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .keyframe {
            width: 75px;
            height: 128px;
            border: 1px solid red;
            /*background: url("images/1.png") no-repeat;*/
            animation: turn 2s linear;
            animation-iteration-count: infinite;
	        display: none;
        }
        @keyframes turn {
            0% {
                background: url("images/1.png") no-repeat;
            }
            10% {
                background: url("images/2.png") no-repeat;
            }
            20% {
                background: url("images/3.png") no-repeat;
            }
            30% {
                background: url("images/4.png") no-repeat;
            }
            40% {
                background: url("images/5.png") no-repeat;
            }
            50% {
                background: url("images/6.png") no-repeat;
            }
            60% {
                background: url("images/7.png") no-repeat;
            }
            70% {
                background: url("images/8.png") no-repeat;
            }
            80% {
                background: url("images/9.png") no-repeat;
            }
            90% {
                background: url("images/10.png") no-repeat;
            }
            100% {
                background: url("images/1.png") no-repeat;
            }
        }
        h3 {
            width: 580px;
            position: absolute;
            top: 10%;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <h3>由于没有预加载，所以每请求一个图片就会显示一个图片，所以第一次加载会一闪一闪的，做个预加载</h3>
    <div class="keyframe"></div>
    <div class="loading">0%</div>
    <script src="js/PxLoader-all.min.js"></script>
    <script>
	    let img_list = ['./images/1.png','./images/2.png','./images/3.png','./images/4.png','./images/5.png','./images/6.png','./images/7.png','./images/8.png','./images/9.png','./images/10.png']

	    let  loader = new PxLoader()
	    img_list.forEach(function(ele){
		    var px_img = new PxLoaderImage(ele)
		    loader.add(px_img)
		    //console.log(ele)
		    //console.log(px_img,'px_img2')
	    })

	    let load_progress = document.getElementsByClassName('loading'),
	        keyframe = document.getElementsByClassName('keyframe')

	    loader.addCompletionListener(function(e){
		    //console.log(e,'comp')
		    keyframe[0].style.display = 'block'
		    load_progress[0].style.display = 'none'
	    })


	    //console.log(load_progress,'load_progress')
	    //console.log(load_progress[0].textContent,'text')


	    loader.addProgressListener(function(e){
		    //console.log(e,'e')
		    load_progress[0].textContent = (e.completedCount / e.totalCount)*100+'%'
		    console.log(load_progress[0].textContent,'text')
	    })
	    loader.start();
	    //console.log(loader,'loader')

    </script>
</body>
</html>