<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        .turn_img {
            margin-top: 100px;
            perspective: 1000px;
        }

        ul {
            transform-style: preserve-3d;
            width: 400px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        ul li {
            width: 400px;
            height: 400px;
            position: absolute;
            transition: all 0.4s;
        }

        ul li:nth-child(1) {
            background: url("images/loading-x9.png") center no-repeat;
        }
        ul li:nth-child(2) {
            background: url("images/loading-xplay6.png") center no-repeat;
        }
        ul li:nth-child(3) {
            background: url("images/loading-y67.png") center no-repeat;
        }
        .first {
            transform:translate3d(-150px,0,-200px) scale(0.5);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        .second {
            transform:translate3d(0px,0,200px) scale(0.8);
        }
        .third {
            transform:translate3d(150px,0,-200px) scale(0.5);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
    </style>
</head>
<body>
<div class="turn_img">
    <ul>
        <li class="first"></li>
        <li class="second"></li>
        <li class="third"></li>
    </ul>
</div>
<script src=""></script>
<script>
    !function(){
        var list = document.querySelectorAll('.turn_img ul li')
        
        var arr = ['first','second','third']
        setInterval(function(){
            list.forEach(function(ele){
                ele.className = ''
            })
            arr.unshift(arr.pop())
            for(var j=0;j<arr.length;j++){
                list[j].className = arr[j]
            }
        },700)
    }()
</script>
</body>
</html>