<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script>
      // class
      ! function(navigator) {
        var userAgent = navigator.userAgent;
        documentElement = document.documentElement;
        if(userAgent.match(/micromessenger\/5/gi)) {
          documentElement.className += " mobile wx_mobile wx_mobile_5";
        } else if(userAgent.match(/micromessenger/gi)) {
          documentElement.className += " mobile wx_mobile";
        } else if(userAgent.match(/ucbrowser/gi)) {
          documentElement.className += " mobile uc_mobile";
        } else if(/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent.toLowerCase())) {
          documentElement.className += " mobile";
        } else if(userAgent.toLowerCase().match(/msie/gi) && (parseFloat(userAgent.toLowerCase().match(/msie ([0-9]{1,}[\.0-9]{0,})/i)[1] || 999) < 9)) {
          documentElement.className += " pc pc-ie pc-ie8";
        } else if(userAgent.toLowerCase().match(/msie/gi) || navigator.msPointerEnabled || navigator.pointerEnabled) {
          documentElement.className += " pc pc-ie";
        } else {
          documentElement.className += "pc";
        }
      }(navigator);
      // meta
      ! function(userAgent) {
        var screen_w = parseInt(window.screen.width),
            scale = screen_w / 640;
        if(/Android (\d+\.\d+)/.test(userAgent)) {
          var version = parseFloat(RegExp.$1);
          document.write(version > 2.3 ? '<meta name="viewport" content="width=640, minimum-scale = ' + scale + ", maximum-scale = " + scale + ', target-densitydpi=device-dpi">' : '<meta name="viewport" content="width=640 target-densitydpi=device-dpi">');
        } else {
          document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
      }(navigator.userAgent);

      window.addEventListener('touchmove',function (e) {
        e.preventDefault()
      })
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			transform: translateZ(0px);
		}
		html, body {
			width: 640px;
			height: 100%;
			overflow: hidden;
			background: #000;
		}
		.fourth_scene {
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.inner {
			width: 443px;
			height:394px;
			position: absolute;
			top: -0px;
			right: -70px;
		}
		.box {
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			display: block;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="fourth_scene">
		<img class="transform" src="images/fourth_scene/fourth_scene.jpg" alt="">
		<div class="inner inner1 inner1_run">
			<img src="images/fourth_scene/inner1.png" alt="">
		</div>
		<div class='fourth_sprite inner03'></div>
	</div>
</div>
</body>
</html>